<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelW">
      <property name="text">
       <string>Width</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelH">
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="editH">
      <property name="text">
       <string>40</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="buttonClear">
      <property name="text">
       <string>Clear drawing</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonDrawMaze">
      <property name="text">
       <string>Draw a new maze</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="editW">
      <property name="text">
       <string>40</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonDrawMaze</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>drawMaze()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editW</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setWidth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editH</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setHeight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>drawMaze()</slot>
  <slot>clear()</slot>
  <slot>setWidth()</slot>
  <slot>setHeight()</slot>
 </slots>
</ui>
