<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>587</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>100</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabGeneration">
       <attribute name="title">
        <string>Generation</string>
       </attribute>
       <widget class="QLabel" name="labelW">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>142</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="editH">
        <property name="geometry">
         <rect>
          <x>158</x>
          <y>33</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>40</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="editW">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>33</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>40</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelH">
        <property name="geometry">
         <rect>
          <x>158</x>
          <y>10</y>
          <width>142</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDrawMaze">
        <property name="geometry">
         <rect>
          <x>306</x>
          <y>33</y>
          <width>127</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Draw a new maze</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelWait">
        <property name="geometry">
         <rect>
          <x>439</x>
          <y>33</y>
          <width>597</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Please wait ...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Singleplayer">
       <attribute name="title">
        <string>Singleplayer</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editW</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setWidth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editH</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setHeight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDrawMaze</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonDrawClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear()</slot>
  <slot>setWidth()</slot>
  <slot>setHeight()</slot>
  <slot>buttonDrawClicked()</slot>
 </slots>
</ui>
